<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>  
<#
   var valueTypes = new []
   {
		typeof(Char), 
		typeof(Int16),	typeof(Int32),	typeof(Int64),
		typeof(Single), typeof(Double), typeof(Decimal),
		typeof(UInt16), typeof(UInt32), typeof(UInt64)
   };
#>
using System;
using System.Collections;
using System.Collections.Generic;
using System.Globalization;
using System.Diagnostics.Contracts;
using System.Linq; 
using System.Reflection;

namespace vtortola.Redis
{
	internal static class FormatterHelper
	{
		static readonly Type IEnumerableType = typeof(IEnumerable);
		static readonly Type StringType = typeof(String);
		static readonly Type DateTimeType = typeof(DateTime);
		<# foreach(var type in valueTypes) { #>static readonly Type <#= type.Name #>Type = typeof(<#= type.Name #>);
		<# } #>

		static readonly HashSet<Type> _supported = new HashSet<Type>(new[]
		{
			StringType, DateTimeType, typeof(Nullable<DateTime>), <# foreach(var type in valueTypes) { #> <#= type.Name #>Type, typeof(Nullable<<#= type.Name #>>), <# } #> 
		});

        internal static Boolean IsSupported(Type type)
        {
			var underlying = Nullable.GetUnderlyingType(type);
            
			if(underlying != null && underlying.IsEnum)
				throw new RedisClientBindingException("Nullable enums are not supported at this moment. Consider including a 'None' value in your enumeration.");

			return type.IsEnum || _supported.Contains(type);
        }

		internal static Func<T, String> StringFormatter<T>()
        {
            var type = typeof(T);
            if(!_supported.Contains(type))
            {
				throw new RedisClientBindingException("The type '" + type.Name + "' is not supported as parameter member.\n" +
                                    "Only members of type Char, String, Int16, Int32, Int64, Single, Double, Decimal and collections of them are supported.\n" +
                                    "Consider using Parameter.Collate to produce the right parameters.");

			}

            return (T obj) => (String)Convert.ChangeType(obj, StringType, RESPObject.FormatInfo);
        }

        internal static Func<RESPObject, T> Formatter<T>()
        {
            return (RESPObject obj) =>
            {
                if (obj == null)
                    return default(T);

                switch (obj.Header)
                {
                    case RESPHeaders.Integer:
                        return (T)Convert.ChangeType(obj.AsInt64(), typeof(T), RESPObject.FormatInfo);
                    case RESPHeaders.BulkString:
                    case RESPHeaders.SimpleString:
                        return (T)Convert.ChangeType(obj.AsString(), typeof(T), RESPObject.FormatInfo);
                    case RESPHeaders.Error:
                        throw new RedisClientCommandException((RESPError)obj);
                    default:
                        throw new RedisClientBindingException(obj.GetType().Name + " cannot be formatted into " + typeof(T));
                }
            };
        }
	}
}