proc QuestionClose($hashtag, questionId, userId, votesToClose)
	
	local qkey = hashtag .. ':post:' .. questionId
	local qclosevoteskey = hashtag .. ':close:' .. questionId

	local question = redis.call('HMGET', qkey, 'UserId', 'Status', 'Slug')
	if ( question[1] == userId ) then
		return redis.error_reply("OWNER")
	elseif ( question[2] ~= '0' and question[2] ~= false and question[2] ~= '') then
		return redis.error_reply('CANNOTCLOSE')
	end

	local voted = redis.call('SADD', qclosevoteskey, userId)
	if ( voted ~= 1 ) then
		return redis.error_reply('ALREADYVOTED')
	end

	voted = redis.call('HINCRBY', qkey, 'CloseVotes', 1)
	if ( voted >=  tonumber(votesToClose)) then
		redis.call('HSET', qkey, 'Status', '1')
	end

	return question[3]
endproc