SimpleQA - Redis model

HOME
{questions}
	- {questions}:date			// ZSET
	- {questions}:score			// ZSET
	- {questions}:ids			// STRING
	- {questions}:counter		// STRING
	
TAG HOME
{tag}
	- {tag}:date				// ZSET
	- {tag}:score				// ZSET
	- {tag}:date:<tag>			// ZSET
	- {tag}:score:<tag>			// ZSET
	- {tag}:count				// ZSET
	- {tag}:autocomplete		// ZSET
	
QUESTION 
{question}
	- {question}:post:<qid>		// HASH
	- {question}:tags:<qid>		// SET
	- {question}:votes:<qid>	// ZSET
	- {question}:close:<qid>	// SET
	- {question}:answers:<qid> 	// SET
	- {question}:answer:<aid> 	// HASH
	- {question}:avotes:<aid>	// ZSET

USER 
{user}
	- {user}:session:<uid>		// STRING
	- {user}:profile:<uid>		// HASH
	- {user}:mailbox:<uid>		// LIST
	

